asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
Django==5.0.2
django-crispy-forms==2.1
django-jazzmin==2.6.0
django-shortuuidfield==0.1.3
django-suit @ https://github.com/darklow/django-suit/tarball/v2#sha256=b40c916de9528ca86bcccd42d1fd54e7773e5071d2bfd9efc576039c1a441c0b
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
idna==3.6
pillow==10.2.0
psycopg==3.1.18
psycopg2==2.9.9
Pygments==2.17.2
pytz==2024.1
requests==2.31.0
shortuuid==1.0.13
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
